{
  "name": "study-words",
  "version": "1.0.0",
  "description": "In here will be a description of this programm... Give me some time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srr233/LearnNewWordsEasier.git"
  },
  "author": "Sr233",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Srr233/LearnNewWordsEasier/issues"
  },
  "homepage": "https://github.com/Srr233/LearnNewWordsEasier#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.0.0",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
